src/app/signin/signin.component.html.pug
.container(*ngIf="users")
    h2 Please sign in
    label Your name
    select.form-control(bindon-ngModel="selectedUser")
        option(*ngFor="let u of users" bind-ngValue="u" bind-disabled="!u") {{u?u.fullname:"Select your name"}}
    input.form-control(ref-inputPassword=true type="password" placeholder="Password" required=true)
    button.btn.btn-lg.btn-primary.btn-block(on-click="signIn(inputPassword.value)") Sign in

src/app/signin/signin.component.html
<div class="container">
  <form class="form-signin" onsubmit="return false;">
    <h2 class="form-signin-heading">Please sign in</h2>
    <input type="text" #inputEmail class="form-control" placeholder="Your name" required autofocus>
    <input type="password" #inputPassword class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" (click)="signIn(inputEmail.value, inputPassword.value)">Sign in</button>
  </form>
</div>
