.container
    .row *ngIf="user"
        .col-xs-12
            h2 Changer le mot de passe
            label Entrez un nouveau mot de passe pour {{user.fullname}}
            input.form-control ref-inputPassword=true type="password" placeholder="Password" required=true
            button.btn.btn-lg.btn-primary.btn-block on-click="resetPassword(inputPassword.value)" bind-disabled="busy" Envoyer
            button.btn.btn-default.btn-block bind-disabled="busy" on-click="clickCancel()" Annuler

            h2 Liste des cours
            table.table.table-striped.table-hover
                tr
                    th.col-xs-1 Code
                    th.col-xs-3 Description
                    th.col-xs-7 Classes
                    th.col-xs-1 Modifier
                tr *ngFor="let teaching of teachings"
                    td {{teaching.subject.code}}
                    td {{teaching.subject.description}}
                    td
                        ul.list-inline
                            li *ngFor="let class of teaching.classes"
                                span.label.label-default.class-tag {{class.code}}
                    td
                        button.btn.btn-default on-click="editClick2(teaching.subject)"
                            span.glyphicon.glyphicon-edit

.modal.fade bsModal="" ref-childModal="bs-modal" tabIndex="-1"
    .modal-dialog.modal-lg
        .modal-content *ngIf="currentSubject && currentClasses"
            .modal-header.bg-primary
                .pull-left.modal-title
                    h4 Sélection des classes : {{user.fullname}}
                    h4 {{currentSubject.code}} - {{currentSubject.description}}
                button.close on-click="childModal.hide()"
                    span.glyphicon.glyphicon-remove

            .modal-body.list-group
                .list-group-item *ngFor="let level of currentClasses"
                    .list-group-item-heading
                        .btn-group
                            label.btn.btn-default.btn-sm.level on-click="selectAll(level)" NIVEAU {{level.level}}
                            label.btn.btn-default.btn-sm on-click="unselectAll(level)" hidefocus="true"
                                span.glyphicon.glyphicon-remove
                    .list-group-item-text.btn-group
                        label.btn.btn-default *ngFor="let c of level.classes; let last = last" bindon-ngModel="c.assigned" bind-ngClass="{disabled:c.works > 0}" bind-disabled="c.works > 0" on-ngModelChange="updateClassInfo(c)" btnCheckbox="" {{c.class.code}}
