.container
    .row *ngIf="user"
        .col-xs-12
            h2 Changer le mot de passe
            label Entrez un nouveau mot de passe pour {{user.fullname}}
            input.form-control ref-inputPassword=true type="password" placeholder="Password" required=true
            button.btn.btn-lg.btn-primary.btn-block on-click="resetPassword(inputPassword.value)" bind-disabled="busy" Envoyer
            button.btn.btn-default.btn-block bind-disabled="busy" on-click="clickCancel()" Annuler

            h2 Liste des cours
            table.table.table-striped.table-hover
                tr
                    th Code
                    th Description
                    th Classes
                    th
                tr *ngFor="let teaching of teachings"
                    td {{teaching.subject.code}}
                    td {{teaching.subject.description}}
                    td
                        span *ngFor="let class of teaching.classes; let last = last" {{class.code}}{{last?"":", "}}
                    td
                        button.btn.btn-default on-click="editClick2(teaching.subject)"
                            span.glyphicon.glyphicon-edit

.modal.fade bsModal="" ref-childModal="bs-modal" tabIndex="-1"
    .modal-dialog.modal-lg
        .modal-content *ngIf="currentSubject && currentClasses"
            .modal-header.bg-primary
                h4.modal-title Sélection des classes : {{user.fullname}}
                h4.modal-title {{currentSubject.code}} - {{currentSubject.description}}
            .modal-body.list-group
                .list-group-item *ngFor="let level of currentClasses"
                    .list-group-item-heading
                        h4 Niveau {{level.level}}
                    .list-group-item-text.btn-group
                        label.btn.btn-default *ngFor="let c of level.classes; let last = last" bindon-ngModel="c.assigned" bind-ngClass="{disabled:c.works > 0}" bind-disabled="c.works > 0" on-ngModelChange="updateClassInfo(c)" btnCheckbox="" {{c.class.code}}
