.container
    .row *ngIf="user"
        .col-xs-12
            h2 Changer le mot de passe
            label Entrez un nouveau mot de passe pour {{user.fullname}}
            input.form-control ref-inputPassword=true type="password" placeholder="Password" required=true
            button.btn.btn-lg.btn-primary.btn-block on-click="resetPassword(inputPassword.value)" bind-disabled="busy" Envoyer
            button.btn.btn-default.btn-block bind-disabled="busy" on-click="clickCancel()" Annuler
