.container
    .row *ngIf="user"
        .col-xs-12
            h2 Changer le mot de passe
            label Entrez un nouveau mot de passe pour {{user.fullname}}
            input.form-control ref-inputPassword=true type="password" placeholder="Password" required=true
            button.btn.btn-lg.btn-primary.btn-block on-click="resetPassword(inputPassword.value)" bind-disabled="busy" Envoyer
            button.btn.btn-default.btn-block bind-disabled="busy" on-click="clickCancel()" Annuler

            h2 Liste des cours
            table.table.table-striped.table-hover
                tr
                    th Code
                    th Description
                    th Classes
                    th
                tr *ngFor="let teaching of teachings"
                    td {{teaching.subject.code}}
                    td {{teaching.subject.description}}
                    td
                        span *ngFor="let class of teaching.classes; let last = last" {{class.code}}{{last?"":", "}}
                    td
                        button.btn.btn-default on-click="editClick2(teaching.subject)"
                            span.glyphicon.glyphicon-edit

ng-template ref-templateRef="" let-dialogRef="dialogRef"
    div style="padding:10px"
        h1 Edition des classes
        p
            | Sélectionnez les classes dans lesquelles &nbsp;
            b {{user.fullname}}
        p
            | donne le cours &nbsp;
            b {{currentSubject.code}} - {{currentSubject.description}}
        div *ngFor="let level of currentClasses"
            p Niveau {{level.level}}
            p
                label *ngFor="let c of level.classes; let last = last"
                    input type="checkbox" bindon-ngModel="c.assigned" bind-disabled="c.works > 0"
                    span {{c.class.code}}
