.container
    .row
        .col-xs-12
            h2 Professeurs
            table.table.table-striped.table-hover
                tr
                    th.col-xs-10 Nom
                    th.col-xs-1 Admin
                    th.col-xs-1
                tr *ngFor="let u of users"
                    td {{u.fullname}}
                    td
                        input type="checkbox" bindon-ngModel="u.admin" on-change="changeAdmin(u)" bind-disabled="u.id == auth.currentUser.id"
                    td
                        button.btn.btn-primary on-click="editUser(u)"
                            span.glyphicon.glyphicon-edit
