.container
    .row
        .col-xs-12
            h2 Professeurs
            table.table.table-striped.table-hover
                tr
                    th Nom
                    th Admin
                tr *ngFor="let u of users"
                    td {{u.fullname}}
                    td {{u.admin ? "Admin" : ""}}
