.container *ngIf="filteredWorks"
    .row
        .col-xs-12
            h2 Encodage des résultats
            h3 Professeur : {{auth.currentUser.fullname}}
            form.form-horizontal style="margin-top:20px"
                .form-group
                    .col-lg-1.col-sm-1.col-xs-2
                        label.control-label Filtrer
                    .col-lg-3.col-sm-11.col-xs-10
                        input.form-control ref-terms=true placeholder="nom, classe, cours, type, professeur" on-input="filter(terms.value)"
                    .col-lg-1.col-sm-1.col-xs-2
                        label.control-label Type
                    .col-lg-2.col-sm-4.col-xs-10
                        .btn-group data-toggle="buttons" on-change="refreshFilter()"
                            label.btn.btn-primary  bind-ngClass="{active:typeFilter==''}"
                                input type="radio" name="type" bindon-ngModel="typeFilter" value=""
                                |Tous
                            label.btn.btn-primary  bind-ngClass="{active:typeFilter=='TDV'}"
                                input type="radio" name="type" bindon-ngModel="typeFilter" value="TDV"
                                |TDV
                            label.btn.btn-primary  bind-ngClass="{active:typeFilter=='RAN'}"
                                input type="radio" name="type" bindon-ngModel="typeFilter" value="RAN"
                                |RAN
                    .col-lg-2.col-sm-2.col-xs-2
                        label.control-label Encodé par
                    .col-lg-3.col-sm-5.col-xs-10
                        .btn-group data-toggle="buttons" on-change="refreshFilter()"
                            label.btn.btn-primary bind-ngClass="{active:showMyResults}"
                                input type="checkbox" autocomplete="off" bindon-ngModel="showMyResults" bind-ngModelOptions="{standalone:true}"
                                |Moi
                            label.btn.btn-primary bind-ngClass="{active:showWithoutResults}"
                                input type="checkbox" autocomplete="off" bindon-ngModel="showWithoutResults" bind-ngModelOptions="{standalone:true}"
                                |Personne
                            label.btn.btn-primary bind-ngClass="{active:showOtherResults}"
                                input type="checkbox" autocomplete="off" bindon-ngModel="showOtherResults" bind-ngModelOptions="{standalone:true}"
                                |Autre
            table.table.table-striped.table-hover
                thead.thead-default
                    tr
                        th.col-xs-3 Nom
                        th.col-xs-1 Classe
                        th.col-xs-1 Type
                        th.col-xs-3 Cours
                        th.col-xs-3 Professeur
                        th.col-xs-1 Résultat
                tbody
                    tr *ngFor="let work of filteredWorks"
                        td {{work.student}}
                        td {{work.class}}
                        td {{work.type}}
                        td {{work.subject}}
                        td {{work.teacher}}
                        td {{work.result}}
