.container *ngIf="filteredWorks"
    h2 Encodage des résultats
    h3 Professeur: {{auth.currentUser.fullname}}
    label Rechercher
    input.form-control ref-terms=true placeholder="par nom, classe, cours, type, professeur" on-input="filter(terms.value)"
    div on-change="refreshFilter()"
        label Type
        .btn-group data-toggle="buttons"
            label.btn.btn-primary  bind-ngClass="{active:typeFilter==''}"
                input type="radio" ref-rbTypeAll=true name="type" bindon-ngModel="typeFilter" value=""
                |Tous
            label.btn.btn-primary  bind-ngClass="{active:typeFilter=='TDV'}"
                input type="radio" name="type" bindon-ngModel="typeFilter" value="TDV"
                |TDV
            label.btn.btn-primary  bind-ngClass="{active:typeFilter=='RAN'}"
                input type="radio" name="type" bindon-ngModel="typeFilter" value="RAN"
                |RAN
        br
        label Résultats
        .btn-group data-toggle="buttons"
            label.btn.btn-primary bind-ngClass="{active:showOtherResults}"
                input type="checkbox" autocomplete="off" bindon-ngModel="showOtherResults"
                |Encodés par quelqu'un d'autre
            label.btn.btn-primary bind-ngClass="{active:showMyResults}"
                input type="checkbox" autocomplete="off" bindon-ngModel="showMyResults"
                |Encodés par moi
            label.btn.btn-primary bind-ngClass="{active:showWithoutResults}"
                input type="checkbox" autocomplete="off" bindon-ngModel="showWithoutResults"
                |Pas encore encodés


    table.table.table-striped.table-hover
        thead.thead-default
            tr
                th Nom
                th Classe
                th Type
                th Cours
                th Professeur
                th Résultat
        tbody
            tr *ngFor="let work of filteredWorks"
                td {{work.student}}
                td {{work.class}}
                td {{work.type}}
                td {{work.subject}}
                td {{work.teacher}}
                td {{work.result}}