.container
    h2 Encodage des résultats
    h3 Professeur: {{auth.currentUser.fullname}}
    label Rechercher
    input.form-control ref-terms=true placeholder="par nom, classe, cours, type, professeur" on-input="filter(terms.value)"
    table.table
        thead
            tr
                th Nom
                th Classe
                th Type
                th Cours
                th Professeur
                th Résultat
        tbody
            tr *ngFor="let work of filteredWorks"
                td {{work.student}}
                td {{work.class}}
                td {{work.type}}
                td {{work.subject}}
                td {{work.teacher}}
                td {{work.result}}
