.container *ngIf="filteredWorks"
    .row
        .col-xs-12

            h2 Encodage des résultats

            h3 Professeur : {{auth.currentUser.fullname}}

            form.form-horizontal style="margin-top:20px"
                .form-group
                    .col-lg-1
                        label.control-label Filtrer
                    .col-lg-3
                        input.form-control ref-terms=true placeholder="par nom, classe, cours, type, professeur" on-input="filter(terms.value)"
                    .col-lg-1.col-md-1.col-sm-1
                        label.control-label Type
                    .col-lg-2.col-md-3.col-sm-4
                        .btn-group data-toggle="buttons"
                            label.btn.btn-primary  bind-ngClass="{active:typeFilter==''}"
                                input type="radio" ref-rbTypeAll=true name="type" bindon-ngModel="typeFilter" value=""
                                |Tous
                            label.btn.btn-primary  bind-ngClass="{active:typeFilter=='TDV'}"
                                input type="radio" name="type" bindon-ngModel="typeFilter" value="TDV"
                                |TDV
                            label.btn.btn-primary  bind-ngClass="{active:typeFilter=='RAN'}"
                                input type="radio" name="type" bindon-ngModel="typeFilter" value="RAN"
                                |RAN
                    .col-lg-2.col-md-2.col-sm-2
                        label.control-label Encodé par
                    .col-lg-3.col-md-6.col-sm-5
                        .btn-group data-toggle="buttons"
                            label.btn.btn-primary bind-ngClass="{active:showMyResults}"
                                input type="checkbox" autocomplete="off" bindon-ngModel="showMyResults" bind-ngModelOptions="{standalone:true}"
                                |Moi
                            label.btn.btn-primary bind-ngClass="{active:showWithoutResults}"
                                input type="checkbox" autocomplete="off" bindon-ngModel="showWithoutResults" bind-ngModelOptions="{standalone:true}"
                                |Personne
                            label.btn.btn-primary bind-ngClass="{active:showOtherResults}"
                                input type="checkbox" autocomplete="off" bindon-ngModel="showOtherResults" bind-ngModelOptions="{standalone:true}"
                                |Autre
