.container *ngIf="filteredWorks"
    h2 Encodage des résultats
    h3 Professeur: {{auth.currentUser.fullname}}
    label Rechercher
    input.form-control ref-terms=true placeholder="par nom, classe, cours, type, professeur" on-input="filter(terms.value)"
    label Type
    .btn-group data-toggle="buttons"
        label
            input type="radio" name="type" bindon-ngModel="typeFilter" value=""
            |Tous
        label
            input type="radio" name="type" bindon-ngModel="typeFilter" value="TDV"
            |TDV
        label
            input type="radio" name="type" bindon-ngModel="typeFilter" value="RAN"
            |RAN
    br
    label Résultats
    .btn-group
        label
            input type="radio" name="result" bindon-ngModel="resultFilter" value="ALL"
            |Tous
        label
            input type="radio" name="result" bindon-ngModel="resultFilter" value="ME"
            |Encodés par moi
        label
            input type="radio" name="result" bindon-ngModel="resultFilter" value="NONE"
            |Pas encore encodés


    table.table
        thead
            tr
                th Nom
                th Classe
                th Type
                th Cours
                th Professeur
                th Résultat
        tbody
            tr *ngFor="let work of filteredWorks"
                td {{work.student}}
                td {{work.class}}
                td {{work.type}}
                td {{work.subject}}
                td {{work.teacher}}
                td {{work.result}}